SmartWearTest1/ProfSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWearTest1.ProfSettings">
    <ScrollView>
        <StackLayout BackgroundColor="#260530">
			<Button ImageSource="https://ltdfoto.ru/image/mAFUHS" Margin="0,5,0,8"/>
			
			<Label Text="" TextDecorations="Underline" FontSize="14" TextColor="White" />
			<Label Text="" FontSize="14" TextColor="White" />

            <Frame CornerRadius="0" Margin="5,1,2,6" BorderColor="White">
                <StackLayout>
                    <Image Sourse="." />
                </StackLayout>
            </Frame>
            

			<StackLayout>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4"/>
						<ColumnDefinition Width="6"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button Text="Connection" TextColor="White" FontSize="16" Grid.Column="2" Grid.Row="1"/>
					<Button Text="Goal" TextColor="White" FontSize="16" Grid.Column="2" Grid.Row="2"/>
					<Button Text="Account Connection" TextColor="White" FontSize="16" Grid.Column="2" Grid.Row="3"/>
					<Image Sourse="https://ltdfoto.ru/image/mAYlb3" Grid.Column="1" Grid.Row="1"/>
					<Image Sourse="https://ltdfoto.ru/image/mAYuYh" Grid.Column="1" Grid.Row="2"/>
					<Image Sourse="https://ltdfoto.ru/image/mAYy0j" Grid.Column="1" Grid.Row="3"/>
				</Grid>
			</StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>