SmartWearTest1/SecondMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWearTest1.MainPage">
    <ScrollView>
        <StackLayout BackgroundColor="#260530">
            <Button ImageSource="https://ltdfoto.ru/image/mAFUHS" Margin="0,5,0,8"/>

            <StackLayout Margin="3,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Text="Notification" TextColor="White" FontSize="20" Grid.Column="2" Grid.Row="1"/>
                    <Button Text="Alarms" TextColor="White" FontSize="20" Grid.Column="2" Grid.Row="2"/>
                    <Button Text="Water reminders" TextColor="White" FontSize="20" Grid.Column="2" Grid.Row="3"/>
                    <Image Sourse="https://ltdfoto.ru/image/mAY3mZ" Grid.Column="1" Grid.Row="1"/>
                    <Image Sourse="https://ltdfoto.ru/image/mAYUPJ" Grid.Column="1" Grid.Row="2"/>
                    <Image Sourse="https://ltdfoto.ru/image/mAYfXL" Grid.Column="1" Grid.Row="3"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button ImageSource="https://ltdfoto.ru/image/mAYgIB" Grid.Column="1" Grid.Row="1"/>
                    <Button ImageSource="https://ltdfoto.ru/image/mAYjQ7" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
